# WebPage.Blazor

./: .editorconfig  .gitignore  .gitlab-ci.yml  CNAME  Program.cs  WebPage.Blazor.csproj  WebPage.Blazor.sln  _Imports.razor  app.376676989193a678c45f.css  index.html  package-lock.json  package.json  tailwind.extension.json  webpack.config.js
.github/workflows/: ci-and-deploy.yml
App/: App.razor  Home.razor  MainLayout.razor  _Imports.razor
App/Log/[slug]/: Page.razor
App/Pages/Post/: Page.razor
App/wwwroot/: app.scss  index.js  index.template.html  tailwind.css
App/wwwroot/js/: index.js
App/wwwroot/scss/: crt-tv.scss
Components/: _imports.razor
Components/EntriesScreen/: EntriesScreen.razor
Components/Icons/: ArrowIcon.razor  LinkedinIcon.razor
Components/Projects/: ProjectLinkItem.razor  ProjectsScreen.razor
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Src/Shared/: BootInterop.cs  GreenIcons.cs
Src/Shared/Enums/: EnumStatusProjects.cs
Src/Shared/Models/: ProjectModel.cs
WebPage.Blazor/: Program.cs  WebPage.Blazor.csproj  package-lock.json  package.json  tailwind.extension.json  webpack.config.js
WebPage.Blazor.Unit/: WebPage.Blazor.Unit.csproj
WebPage.Blazor.Unit/Services/LogPost/: JsonLogPostProviderTests.cs
WebPage.Blazor.Unit/Services/Metadata/: HttpMetadataProviderTests.cs
WebPage.Blazor.Unit/TestUtils/: HttpClientMock.cs
WebPage.Blazor/App/: App.razor  Home.razor  MainLayout.razor  _Imports.razor
WebPage.Blazor/App/Entry/: ReaderLayout.razor
WebPage.Blazor/App/Entry/{slug}/: Page.razor  _Imports.razor
WebPage.Blazor/App/wwwroot/: app.css  app.output.css  index.js  index.template.html
WebPage.Blazor/App/wwwroot/css/: crt-tv.css
WebPage.Blazor/App/wwwroot/js/: boot-loader.js  crt-static-canvas.js
WebPage.Blazor/Components/: _imports.razor
WebPage.Blazor/Components/Blocks/: Footer.razor  Header.razor
WebPage.Blazor/Components/Elements/Icons/: AppleIcon.razor  CaretLeft.razor  Chain45deg.razor
WebPage.Blazor/Components/Screens/: EntriesScreen.razor  ProjectsScreen.razor
WebPage.Blazor/Layouts/: CleanLayout.razor  _imports.razor
WebPage.Blazor/Properties/: launchSettings.json
WebPage.Blazor/Src/Domain/LogPosts/: LogPost.cs  LogPostTranslation.cs
WebPage.Blazor/Src/Domain/Metadata/: AuthorInfo.cs  LicenseInfo.cs  RepoInfo.cs  VaultMetadata.cs
WebPage.Blazor/Src/Infrastructure/Interop/: BootInterop.cs
WebPage.Blazor/Src/Infrastructure/LogPost/: EntriesLogPostProvider.cs  JsonLogPostPostProvider.cs
WebPage.Blazor/Src/Infrastructure/Metadata/: HttpMetadataProvider.cs  JsonMetadataProvider.cs
WebPage.Blazor/Src/Infrastructure/Projects/: JsonProjectProvider.cs
WebPage.Blazor/Src/Infrastructure/Settings/: EntriesApiSettings.cs
WebPage.Blazor/Src/Services/LogPost/: ILogPostService.cs
WebPage.Blazor/Src/Services/Metadata/: IMetadataService.cs
WebPage.Blazor/Src/Services/Projects/: IProjectService.cs
WebPage.Blazor/Src/UI/Icons/: IconFactory.cs
WebPage.Blazor/Src/UI/ViewModels/Post/: PostEntryViewModel.cs
WebPage.Blazor/Src/UI/ViewModels/Projects/: EnumStatus.cs  ProjectLinkViewModel.cs  ProjectViewModel.cs
WebPage.Blazor/wwwroot/: 404.html  app.185f9fc1cc5eb443e542.css  app.1d78dd452e9eef4b22d5.css  app.5d16391227db6da6480a.css  app.8acb18e7fc74bb0e8d18.css  app.98d0e63d811a4dbf9688.css  app.9da374dcf0f149794b97.css  app.ac75ca7723586d504c75.css  app.ae67105e708f8d40c809.css  app.f36239b2d4ce178519fb.css  asset-manifest.json  bundle.bcc488d4489fe5c941f0.js  index.html
WebPage.Blazor/wwwroot/data/: projects.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  System.Collections.wasm  System.Diagnostics.DiagnosticSource.wasm  System.Linq.wasm.br  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Text.Json.wasm  WebPage.Blazor.wasm  WebPage.Blazor.wasm.br  blazor.boot.json  blazor.boot.json.br
data/: projects.json
wwwroot/: app.06032106581b75c02d92.css  app.0603b8a9dd72fe01ec47.css  app.css  app.ede4cb82a3ba0e8d586b.css  asset-manifest.json  bundle.63c83035d45d82327de9.js  bundle.b013d1558d7c812bd903.js  bundle.b5d273d0212e856119f9.js  bundle.ebae0ca5c75845b207cf.js  bundle.js  index.html  manifest.webmanifest
wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.Collections.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm.br  WebPage.Blazor.wasm  WebPage.Blazor.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/css/: app.css  tailwind.css
wwwrootsrc/: tailwind.css  tailwind.output.css
wwwrootsrc/js/: boot-sequence.js  crt-static-canvas.js  index.js
wwwrootsrc/scss/: _crt-tv.scss  _variables.scss  app.scss  crt-tv.scss
